# Tortilla

./: README.md  pom.xml
TortillaDB/: pom.xml
TortillaDB/src/main/java/com/tortilla/db/: MainApp.java  SparkCassandraConnector.java
TortillaDB/src/main/java/com/tortilla/reflect/: Bean.java  BeanImpl.java  ProxyHandler.java
TortillaDB/src/main/resources/: SpringBean.xml
TortillaDB/src/test/java/com/tortilla/reflect/: ReflectionTest.java
TortillaServices/: pom.xml
TortillaServices/src/main/java/com/Tortilla/Service/: CallReportFunction.java  Callreport.java  JSONService.java  JobClass.java  JobClassFunction.java  JobService.java  Track.java
TortillaServices/src/main/webapp/WEB-INF/: web.xml
TortillaUI/: pom.xml
TortillaUI/src/main/webapp/: Default.html  JobsAnalysis.html
TortillaUI/src/main/webapp/js/: callreport.js
